#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass taructhesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titleone{GAIT TRAINING EQUIPMENT WITH PARTIAL WEIGHT }
\end_layout

\begin_layout Plain Layout


\backslash
titletwo{BEARING SYSTEMS AND AUTO-BRAKING SYSTEMS}
\end_layout

\begin_layout Plain Layout


\backslash
titlethree{}
\end_layout

\begin_layout Plain Layout


\backslash
author{Tan Kha Kian}
\end_layout

\begin_layout Plain Layout


\backslash
regno{15WGR09783}
\end_layout

\begin_layout Plain Layout


\backslash
department{Department of Mechanical Engineering}
\end_layout

\begin_layout Plain Layout


\backslash
acadyear{2020/21}
\end_layout

\begin_layout Plain Layout


\backslash
supervisor{Dr.
 Seow Boon Loo} 
\end_layout

\begin_layout Plain Layout


\backslash
supervisorParticular{DipTech (TARC), EC Exam (UK), MSc, PhD (Belf) }
\end_layout

\begin_layout Plain Layout


\backslash
degree{Bachelor of Mechanical Engineering with Honours}
\end_layout

\begin_layout Plain Layout


\backslash
date{20-9-2019}
\end_layout

\begin_layout Plain Layout


\backslash
copyrightYear{2021}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
InsertProposalFrontPages
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
For FYP Proposal
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
InsertThesisFrontPages
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
For FYP Thesis.
 Comment out using % if not using
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgements
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

 
\backslash
addcontentsline{toc}{chapter}{Acknowledgements} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thank you everyone 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[1-3]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thank you everyone
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

 
\backslash
addcontentsline{toc}{chapter}{Abstract} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is my abstract.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[1-1]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
InsertTOCPages
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Do not remove!
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Background Study
\end_layout

\begin_layout Standard
Heading 1 use Chapter from multilevel list.
 Always leave a line space before next header.
 Font type is Times New Roman and font size is 16.
 No line spacing after the Chapter/section/subsection title.
\end_layout

\begin_layout Standard
Heading 1 use Chapter from multilevel list.
 Always leave a line space before next header.
 Font type is Times New Roman and font size is 16.
 No line spacing after the Chapter/section/subsection title.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem Statement
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objectives
\end_layout

\begin_layout Enumerate
This is objective 1
\end_layout

\begin_layout Enumerate
This is objective 2 
\end_layout

\begin_layout Subsection
subsubsection
\end_layout

\begin_layout Standard
asdfdasfdasf
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/taruc_logo.png
	lyxscale 20
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Us the captions for bable and Figure can be equally spaced.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Us-the-captions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
subsubsection subsubsection subsubsection subsubsection subsubsection subsubsect
ion subsubsection subsubsection 
\end_layout

\begin_layout Standard
asdfdasfdasf
\end_layout

\begin_layout Standard
1.5 line spacing on Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Us-the-captions"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand vref
reference "eq:1"

\end_inset


\end_layout

\begin_layout Standard
11 TNR font size
\end_layout

\begin_layout Chapter
Literature Review
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=mx+c\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Section
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[1-1]
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
subsection
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[1-1]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This is table caption
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
blablabla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
blablabla
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asdfsdaf sda fsd fkljsda fkljasdf sdkljfkl sdafkljklsdjaf sadj
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asdfasdf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
asdfsaf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
subsubsection
\end_layout

\begin_layout Standard
asdfdasfdasf 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lipsum[1-1]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.5 line spacing 
\begin_inset CommandInset citation
LatexCommand citep
key "Lamport:1994,axelsson:1998"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
11 TNR font size 
\begin_inset CommandInset citation
LatexCommand citep
key "ramakrishna:1997"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "reference"
options "bibtotoc,agsm"

\end_inset


\end_layout

\begin_layout Chapter*
Appendices 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

 
\backslash
addcontentsline{toc}{chapter}{Appendices} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
